MONGODB_URI=mongodb+srv://fitnessadmin:Vivek292435@cluster0.ozx0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_123
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

