MONGODB_URI=mongodb+srv://fitnessadmin:Vivek292435@cluster0.ozx0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_123
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

// Test user
# "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWY3YzNkMmIxZWI4YWQ3NTBhNWEyYSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0Mzc0ODE1NywiZXhwIjoxNzQzNzUxNzU3fQ.F-D9yxGMB5gBnJqrCQ8P9vshCPewDl4fF7EwX_Af38c"

// Owner

# "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWY3ZTc0ZTFmOTEyNjEzNWM3YzEzYSIsInJvbGUiOiJvd25lciIsImlhdCI6MTc0Mzc0ODcyNCwiZXhwIjoxNzQzNzUyMzI0fQ.Tb4-kwJpv9XsnDlQlQWczgw1kMPa39WCUiXYqciAF-8"

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWY3YzNkMmIxZWI4YWQ3NTBhNWEyYSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0Mzc1MTU2NywiZXhwIjoxNzQzNzU1MTY3fQ.No2CO3K44r8xAOP4ck21MBj8FOUVH_8fTjf_SMHnEBE


# "id": "67ef8fd61a9c149d13bbc7cf",
# "id": "67ef901c1a9c149d13bbc7d2",