MONGODB_URI=mongodb+srv://fitnessadmin:Vivek292435@cluster0.ozx0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_123
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password



// Owner
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWY3ZTc0ZTFmOTEyNjEzNWM3YzEzYSIsInJvbGUiOiJvd25lciIsImlhdCI6MTc0Mzc1NTgwNCwiZXhwIjoxNzQzNzU5NDA0fQ.cn2IX6c1kdBzq6uzGKaNAL0ktHO8YP-dXUE6k3qM-Xw

// Trainer
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWY4ZmQ2MWE5YzE0OWQxM2JiYzdjZiIsInJvbGUiOiJ0cmFpbmVyIiwiaWF0IjoxNzQzNzU1OTk0LCJleHAiOjE3NDM3NTk1OTR9._gwHT5IByKbdIAad8qqSO1wp1Eg5WQ6QkWVB34Vi06c


# "id": "67ef8fd61a9c149d13bbc7cf",
# "id": "67ef901c1a9c149d13bbc7d2",